# /etc/conf.d/mecuaid: config file for /etc/init.d/mecuaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/mecuaicore/mecuai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mecuaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mecuaid.pid"

# Where to write mecuaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mecuaid"

# User and group to own mecuaid process
#BITCOIND_USER="mecuaicore"
#BITCOIND_GROUP="mecuaicore"

# Path to mecuaid executable
#BITCOIND_BIN="/usr/bin/mecuaid"

# Nice value to run mecuaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for mecuaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
